apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
resources:
  - self-signed-issuer.yaml
  - ca.yaml
  - https://github.com/cert-manager/cert-manager/releases/download/v1.11.0/cert-manager.yaml
